{
  "name": "companion-module-at-suit",
  "version": "1.0.7",
  "main": "main.js",
  "type": "commonjs",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "node --test test/lib.test.js"
  },
  "dependencies": {
    "@companion-module/base": "~1.12.0"
  },
  "packageManager": "yarn@4.9.2"
}
